name: Export and Upload MahjongSoul Data

on:
  schedule:
    - cron: '30,35,40,45,50,55 0 * * 0,5,6'
    # 9:00 PM to 9:50 PM EST == 02:00–02:50 UTC
    - cron: '0,10,20,30,35,40,45,50,55 1 * * 0,5,6'
    # 10:00 PM to 10:50 PM EST == 03:00–03:50 UTC
    - cron: '0,10,20,30,35,40,45,50,55 2 * * 0,5,6'
    # 11:00 PM to 11:30 PM EST == 04:00–04:30 UTC
    - cron: '0,10,20,30,35,40,45,50,55 3 * * 0,5,6'
    # Run at least once a day around midnight
    - cron: '0 5 * * *'
  workflow_dispatch:  # Allows manual trigger from the GitHub UI

jobs:
  run-export:
    runs-on: ubuntu-latest

    env:
      MJS_SECRET: ${{ secrets.MJS_SECRET }}
      MJS_UID: ${{ vars.MJS_UID }} 
      MJS_CONTEST_ID: ${{ vars.MJS_CONTEST_ID }}
      MJS_SEASON_ID: ${{ vars.MJS_SEASON_ID }}
      CSV_OUTPUT_DIR: output
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: 'us-east-2'
      

    steps:
      - name: 📥 Checkout Repository
        uses: actions/checkout@v3

      - name: 🐍 Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: 📦 Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: ▶️ Run script
        run: |
          python src/export_results_csv.py
      - name: Sync to S3
        run: |
          aws s3 sync ${{ env.CSV_OUTPUT_DIR }} ${{ secrets.AWS_S3_BUCKET}}/results
